{
    "name": "@geektech/stylelint-config",
    "version": "1.0.0",
    "description": "geektech config for stylelint",
    "keywords": [
        "stylelint",
        "stylelint-config",
        "geektech"
    ],
    "author": "geektech",
    "license": "MIT",
    "repository": {
        "type": "git"
    },
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "dependencies": {
        "stylelint": "^13.3.3",
        "stylelint-config-standard": "^20.0.0"
    }
}
